<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #div1{
        border: solid black;
            padding: 20px;
            height: 500px;
            width: 950px;
     }
            
        #div2{
            background-color: rgba(62, 202, 233, 0.861);
            border: solid black;
            width: 970px;
            height: 30px;
            padding-top: 20px;
            text-align: center;
            
        
     }
     #div3{
        background-color: rgba(236, 59, 10, 0.861);
          border: solid black;
            height: 40px;
            width: 970px;
            font-size: large;
            font-style:italic;
     }
     .p{
        text-align: center;
        text-overflow: ellipsis;

     }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"> <p class="p1">MY WEBSITE</p></div>
        <div id="div3"><p><marquee>Injoy All The Application</marquee></p></div>
    </div>
</body>
</html>