<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*h1,p{
         color:rgb(228, 224, 18);
         background-color: lightslategrey;
         text-align: center;
        } */            
         #iddd{
            color: black;
            background-color: rgb(219, 130, 28);
            text-align: center;
            border: 10px double rgb(13, 14, 12);
        }
    
        
        .myclass{
            color:aquamarine;
            background-color:rgb(206, 76, 76) ;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    

    </style>
</head>
<body>
    <h1 id="iddd"><marquee>LPU</marquee></h1>
    <p class="myclass">The big University campus in the North India.</p>
</body>
</html>