<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input[type="submit"]{
            background-color: green;
            color: white;
            width: 300px;
            height: 40px;                                                            
            border-radius: 5px; 
        }
        input[type="text"],input[type="password"],input[type="email"]{
            margin-top: 3px;
            width: 300px;
            height: 20px;
            border-radius:5px ;
        }
        #email{
            margin-top: 8px;
        }
        #select{
            width: 300px;
            height: 25px;
            margin-top: 5px;
            border-radius: 5px;
        }
        #gender{
            margin-top: 8px;
            border-radius: 10px;
        }
        #password{
            margin-top: 8px;
        }
        #bio{
            width: 300px;
            height: 50px;
            margin-top: 2px;
            border-radius: 5px;
        }
        #bio2{
            margin-top: 8px;
        }
        #mainbox{
          border-style: solid; 
          width: 310px; 
          padding-left: 20px;
          padding-bottom: 20px;
         margin-left: 400px;
        }
    </style>
</head>
<body>
    
  <div id="mainbox" >
    <h1>Registration Form </h1>
    Name<br><input type="text" name="" id="name"><br>
    <div id="email">Email<br><input type="email" name="" id=""></div>
    <div id="password">Password<br><input type="password" name="" id=""></div>
    <div id="gender">Gender<br><select value="enter your gender" id="select"></div>
        <option value="select">Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select><br>
    <div id="bio2">Bio<br><textarea type="textarea" id="bio">
    </textarea><br><br></div>
    <input type="submit" value="submit">
  </div>    
</body>
</html>