<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: solid black,3px;
            height: 625px;
            width: 600px;
            padding-left: 20px;
            border-radius: 10px;
        } 
         #div2{
        background:rgb(28, 186, 28);
        border:20px;
        height: 125px;
        width:540px;
        padding-left: 40px;
        margin-top: 10px;
        border-radius: 5px;
        
        
     }
     img{border-radius: 50%;}
    
        #div3{
            background:rgb(51, 110, 237);
        border: 20px;
        height: 100px;
        width:540px;
        padding-left: 40px;
        margin-top: 30px;
        text-align: left;
        border-radius: 5px;

        }
        #div4{
            background:rgb(227, 202, 14);
        border: 20px;
        height: 110px;
        width:540px;
        padding-left: 40px;
        border-radius: 5px;
        margin-top: 30px;
        font-size: large;
       
        }
        #div5{
            background-color: rgb(165, 32, 226);
            border: 20px;
        height: 100px;
        width:540px;
        padding-left: 40px;
        border-radius: 5px;

        }#div6{
            background-color:rgba(255, 102, 0, 0.89);
            border: 20px;
        height: 40px;
        width:540px;
        padding-left: 40px;
        border-radius: 5px;

        
        }
      
           
      
    
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"><p style="padding-right: 30px;"><img src="Screenshot_28-8-2024_133719_.jpg" height="100px" width="100px" border-radius="50%"></p></div>
        <div id="div3"><p style="color: white; font-size: x-large; margin-top: 10px; padding-top: 20PX;"><b>ADITYA CHANDEL</p></b><p style="color: yellow; font-size:x-large;">Web Developer at Tech Solution</p></div>
            <div id="div4"><p style="color: white;padding-top:20px;">Passionate about creating innovative  web solution that enhance user experience and functionality.<br>Experienced in HTML,CSS,JavaScript and responsive design.</p></div>
          <div id="div5"><p style="color: white; margin-top: 10px; padding-top: 30PX;"><b>Email: chandeladity75@gmail.com<br>Phone: 9317299469</b></p></div>
            <div id="div6"><p style="color: yellow; padding-top: 5px;">Linkedin</p></div>
    </div>
</body>
</html>