<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            text-decoration: none;
              background-color: black; 
              color: white;
              word-spacing: 40px;
              padding: 20px 700px 20px 20px;
              margin: 40px;
        }
        .home,.about,.services,.contact{
            text-decoration: none;
            color: white;
        
            
        }
        .home:hover,.about:hover,.contact:hover,.services:hover{
            background-color: green;
            padding: 20px 20px 20px 20px;
        }
        

    </style>
</head>
<body>
    <div1 class="div1">
        <a href="home.txt" class="home">Home</a>
        <a href="about" class="about">About</a>
        <a href="services"class="services">Services</a>
        <a href="contact.txt" class="contact">Contact</a>
    </div1>
</body>
</html>