<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: solid black;
            padding: 20px;
            height: 475px;
            width: 600px;
        }
        #div2{
            background-color: rgba(16, 182, 77, 0.861);
            border: solid black;
            width: 50px;
            height: 92px;
            padding: 10px;
            float: left;
        }
        #div3{
            float:right
        }
        #div4{
            background-color: rgba(16, 182, 77, 0.861);
          border: solid black;
            height: 20px;
            width: 380px;
        }
        #div5{
            background-color: white;
            border: solid black;
            height: 20px;
            width: 225px;
            margin-top: 20px;
        }
        #div6{
            background-color: rgba(16, 182, 77,.861);
            border: solid black;
            margin-top: 20px;
            height: 20px;
            width: 60px;
            display: inline-block;
            margin-right: 15px;
        }
        #div7{
            background-color: white;
            border: solid black;
            margin-top: 25px;
            height: 175px;
            width: 70px;
            padding: 10px;
            float: left;    
        }
        #div8{
            border: solid;
            float: right;
            height: 200px;
            width: 450px;
            margin-top: 25px;
            font-size: 20px;
            padding: 10px;
            text-align: center ;
        }        
        .div10{
            margin-top:30px ;
            border: solid black;
            margin-top: 5px;
            height: 30px;
            width: 460px;
            text-align: center;
            font-weight:normal;
            font-size: 20px;
             padding: 4px;
            background-color: rgba(16, 182,77,.861);
            float: right;
            margin-left: 125px;
        }
        .div9{
          
         font-style:normal;
         text-align:left;
         width:100px;
         padding-top: 10px;
         margin-top: 10px;
         float: left;      
        }
       .p2{
        text-align: center;
        padding-top: 60px;
       }
       .p1{
        text-align: center;
        padding-top: 10px;
       }
       .p3{
        text-align: center;
        padding-top: 70px;
       }
       .p4{
        padding-top:10px;
       }
    </style>  
</head>
<body>
    <div id="div1">
        <div id="div2"><p class="p1">LOGO</p></div>
        <div id="div3">
            <div id="div4"></div>
            <div id="div5"></div>
            <div id="div6"></div>
            <div id="div6"></div>
            <div id="div6"></div>
            <div id="div6"></div>
            <div id="div6"></div>
            <div id="div6"></div>
        </div>
        <br>
        <div id="div7"><p class="p2">Navigation</p></div>     
        <div id="div8"><p class="p3">Content</p></div>
        <div class="div9"><p class="p4">White Space</p></div>
        <div class="div10">Footer</div>       
    </div>
</body>
</html>